# MicroServicesDemo

./: README.md  pom.xml
src/main/java/com/webservice/demo/demo/: DemoApplication.java
src/test/java/com/webservice/demo/demo/: DemoApplicationTests.java
